* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#navbar {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: left;
    align-items: center;
    height: 200px;
    border: 1px dashed red;

}

.title {
    display: flex;
    width: 25%;
    height: 100%;
    background-color: green;
    justify-content: center;
    align-items: center;
}

#navBorder {
    margin-left: 5%;
    width: 60%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);


    column-gap: 5%;
    border: 1px dashed blue;
}

.pageBorder {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    border: 1px dashed green;
}

#pageBorder-One {
    grid-row: 1;
    grid-column: 1;
}

#pageBorder-Two {
    grid-row: 2;
    grid-column: 2;
}

#pageBorder-Three {
    grid-row: 3;
    grid-column: 3;
}


main {
    width: 80%;
    background-color: rgba(0, 255, 0, 0.3);
    margin: 0 auto;
    height: 100vh;
}